# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lucky-sea-a4m9ubqi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8aKXhgBymzf7"
POSTGRES_PRISMA_URL="postgres://default:8aKXhgBymzf7@ep-lucky-sea-a4m9ubqi-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:8aKXhgBymzf7@ep-lucky-sea-a4m9ubqi-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8aKXhgBymzf7@ep-lucky-sea-a4m9ubqi.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:8aKXhgBymzf7@ep-lucky-sea-a4m9ubqi-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
